<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:showAsAction="always"
        android:title="Delete Repo"
        android:id="@+id/delete"/>
    <item
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        app:showAsAction="always"
        android:title="In Browser"
        android:id="@+id/open_browser"/>

</menu>