<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/add_btn"
        android:textSize="22sp"
        android:id="@+id/track"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Track Your Favourite repo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repo_reccyler"
        tools:listitem="@layout/repo_list"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_btn"
        android:layout_centerInParent="true"
        android:textSize="19sp"
        android:visibility="gone"
        android:paddingHorizontal="20dp"
        android:text="Add Now"
        android:background="@drawable/addbtn_back"/>

</RelativeLayout>